# **Post-hoc después de hacer test de ANOVA de Welch.** Como ***n < 6***, usaremos el test de ***[Tamhane T2](https://scikit-posthocs.readthedocs.io/en/latest/generated/scikit_posthocs.posthoc_tamhane/)***.

Para instalar la librería que necesitamos en ***Python***, tienes que descargar este lenguaje obviamente y después, en la terminal tienes que instalar el ```pip```. Necesitarías un **subsistema de Linux**, si estás en windows, en el store puedes descargarte **Ubuntu**. En caso de que seas de Mac, ya tu sistema es una versión o algo asi, de este Sisema Operativo... es una movida esto.

Una vez descargado Python y Ubuntu (si estás en Mac... suerte xd) en la powershell (terminal de windows) pones el comando ```bash``` y luego miras a ver si tienes el comando ```pip``` (**sirve para instalar librarías de Python**) escribiendo el siguiente comando: ```pip --version```. Si te sale que no lo tienes, lo instalas ```sudo apt-get install pip```. Después, instalas el paquete que he usado ```pip install scikit-posthocs```

### Procedimiento anterior una vez tienes Python y Ubuntu (esto he de decir que ya es más next level, así que tampoco te rayes):

```
# Entras el powershell de windows, escribes:
bash
# Enter -> entras en tu usuario de Linux. Comprubas si tienes todo instalado con el comando --version
python --version
pip --version
# Enter -> Si no has logrado instalar Python, busca tutoriales xd, en caso de que lo que te falte es el pip escribe el siguiente comando
sudo apt-get install pip
# Enter -> Una vez instalado, instala el paquete que nos interesa
# En mi caso tengo que salir a la powershell (comando "exit" en Ubuntu) de windows y poner el comando ahí
pip install scikit-posthocs
# Enter
```

Tienes otro porblema, no puedes programar Python desde Rstudio, yo uso Visual Studio Code, que es el siguiente nivel. Realmente esto es bastante complejo, si no tienes experiencia como programador, o no has practiado, pues está complicada la cosa. 

He comentado el canal de [Rafael Gonzales Gouviera](https://www.youtube.com/watch?v=fYZsuJb5VqE&list=PLbDLkhJ5sFvBJC6XnRSHMltAdKXI7Drw9&ab_channel=RafaGonzalezGouveia), también tiene tutoriales de Python. En te enseña a descargar un navegador que te permite usar este lenguaje, donde vienen varios paquetes útiles para ciencia de datos. Pero no creo que esté el nuestro, con lo que estarámos en las mismas xd.

Si te interesa aprender a usar la terminal de Linux, un sistema operativo muy poderoso y necesario para la bioinformática en su momento hice este [curso](https://www.futurelearn.com/courses/linux-for-bioinformatics?utm_campaign=Courses+feed&utm_medium=courses-feed&utm_source=courses-feed&utm_source=rakutenmarketing&utm_medium=affiliate&utm_campaign=fl_3347507:Class+Central&utm_content=10:1&utm_term=USNetwork&ranMID=44015&ranEAID=SAyYsTvLiGQ&ranSiteID=SAyYsTvLiGQ-SkbjiVge94ClJxOvCXTnfw).

## ***Prácticas de Informática***

### **Variables (grupos de los ácidos grasos) que son normales y pero no homocedásticos** 

Todas las variables fuereno significativas en el test de Welch

In [100]:
# Importamos las librarías necesarias
import pandas as pd
import numpy as np
import scikit_posthocs as sp

In [101]:
# Importamos los datos de las artemias
matrix_artemias = pd.read_csv("https://raw.githubusercontent.com/Juankkar/cuarto_carrera/main/FAA/artemias_sripts_datos/matrix_artemias.csv")
rca2=pd.read_csv("https://raw.githubusercontent.com/Juankkar/cuarto_carrera/main/FAA/artemias_sripts_datos/rca.csv")
matrix_artemias.head(n=6)

,Tratamiento,C 16:0,C 16:1n-7,C 18:0,C 18:1n-9,C 18:2n-6,C 18:3n-6,C 18:3n-3,C 18:4n-3,C 20:4n-6,C 20:5n-3,C 22:6n-3
0,1,10.44,2.45,5.49,21.02,6.75,0.31,23.46,3.36,1.35,2.07,0.01
1,1,10.50,2.46,5.52,20.56,6.55,0.37,24.02,3.49,1.36,2.14,0.02
2,1,10.51,2.43,5.53,20.45,6.47,0.27,23.71,3.43,1.34,2.10,0.03
3,1,10.75,2.47,5.66,21.30,6.38,0.26,22.66,3.09,1.28,1.85,0.04
4,2,12.20,2.31,5.68,18.23,4.01,0.23,19.91,2.48,1.15,3.59,2.49
5,2,11.81,2.20,5.37,17.39,4.15,0.22,20.70,2.81,1.25,4.49,3.62

In [102]:
# Hacemos la condición para cambiar los grupos de Tratamiento
condicion = [
    (matrix_artemias["Tratamiento"] == 1),
    (matrix_artemias["Tratamiento"] == 2),
    (matrix_artemias["Tratamiento"] == 3),
    (matrix_artemias["Tratamiento"] == 4),
]
# Nomres de los grupos
nombres = ["Levadura", "Lectina marian", "Echium/bacalao", "Enriquecedor comercial"]
# Cambio mediante la función select de numpy
matrix_artemias["Tratamiento"] = np.select(condicion, nombres)
matrix_artemias.head(n=6)
# OJO!!! Si le das a correr una segunda vez se vuelve loco y llama a todos los grupos 0, tendriás que correr de nuevo el bloque de arriba y este
# para solucionarlo.

,Tratamiento,C 16:0,C 16:1n-7,C 18:0,C 18:1n-9,C 18:2n-6,C 18:3n-6,C 18:3n-3,C 18:4n-3,C 20:4n-6,C 20:5n-3,C 22:6n-3
0,Levadura,10.44,2.45,5.49,21.02,6.75,0.31,23.46,3.36,1.35,2.07,0.01
1,Levadura,10.50,2.46,5.52,20.56,6.55,0.37,24.02,3.49,1.36,2.14,0.02
2,Levadura,10.51,2.43,5.53,20.45,6.47,0.27,23.71,3.43,1.34,2.10,0.03
3,Levadura,10.75,2.47,5.66,21.30,6.38,0.26,22.66,3.09,1.28,1.85,0.04
4,Lectina marian,12.20,2.31,5.68,18.23,4.01,0.23,19.91,2.48,1.15,3.59,2.49
5,Lectina marian,11.81,2.20,5.37,17.39,4.15,0.22,20.70,2.81,1.25,4.49,3.62

In [109]:
# Hacemos Tamhane T2.
# AGs, normales pero no homocedásticos homocedásticos:
# C 16:1n-7; C 18:0; C 18:1n-9; C 18:3n-6; C 20:5n-3; C 22:6n-3
def resumen(acido_graso):
    cuerpo = sp.posthoc_tamhane(matrix_artemias, val_col=acido_graso, group_col='Tratamiento', welch=True)
    return(cuerpo)


C_16_1n7= resumen('C 16:1n-7')
C_18_0 = resumen('C 18:0')
C_18_1n9= resumen('C 18:1n-9')
C_18_3n6= resumen('C 18:3n-6')
C_20_5n3= resumen('C 20:5n-3')
C_22_6n3= resumen('C 22:6n-3')

In [111]:
# Resultados de C 16:1n-7
C_16_1n7

,Levadura,Lectina marian,Echium/bacalao,Enriquecedor comercial
Levadura,1.000000,0.011443,0.024731,0.000001
Lectina marian,0.011443,1.000000,0.000687,0.222040
Echium/bacalao,0.024731,0.000687,1.000000,0.002757
Enriquecedor comercial,0.000001,0.222040,0.002757,1.000000

In [112]:
# Resultados de C 18:0
C_18_0

,Levadura,Lectina marian,Echium/bacalao,Enriquecedor comercial
Levadura,1.000000,0.937821,0.000104,0.002222
Lectina marian,0.937821,1.000000,0.071369,0.119355
Echium/bacalao,0.000104,0.071369,1.000000,0.291130
Enriquecedor comercial,0.002222,0.119355,0.291130,1.000000

In [113]:
# Resultados de 
C_18_1n9

,Levadura,Lectina marian,Echium/bacalao,Enriquecedor comercial
Levadura,1.000000,0.000409,0.002275,0.001436
Lectina marian,0.000409,1.000000,0.053938,0.355329
Echium/bacalao,0.002275,0.053938,1.000000,0.010888
Enriquecedor comercial,0.001436,0.355329,0.010888,1.000000

In [114]:
# Resultados de C 18:3n-6
C_18_3n6

,Levadura,Lectina marian,Echium/bacalao,Enriquecedor comercial
Levadura,1.000000,0.250455,0.000007,0.444886
Lectina marian,0.250455,1.000000,0.000139,0.494655
Echium/bacalao,0.000007,0.000139,1.000000,0.000081
Enriquecedor comercial,0.444886,0.494655,0.000081,1.000000

In [115]:
# Resultados de C 20:5n-3
C_20_5n3

,Levadura,Lectina marian,Echium/bacalao,Enriquecedor comercial
Levadura,1.000000,0.006684,0.009311,0.003570
Lectina marian,0.006684,1.000000,0.018495,0.035487
Echium/bacalao,0.009311,0.018495,1.000000,0.003640
Enriquecedor comercial,0.003570,0.035487,0.003640,1.000000

In [116]:
# Resultados de C 22:6n-3
C_22_6n3

,Levadura,Lectina marian,Echium/bacalao,Enriquecedor comercial
Levadura,1.000000,0.004735,0.000596,0.000063
Lectina marian,0.004735,1.000000,0.008068,0.551873
Echium/bacalao,0.000596,0.008068,1.000000,0.000013
Enriquecedor comercial,0.000063,0.551873,0.000013,1.000000

### ***Resultados de la RC2 de las prácticas de informática***

In [96]:
# Inferencia estadística de la componente 2 del pca rotado:
RC2_artemias= sp.posthoc_tamhane(rca2, val_col='valores', group_col='tratamiento', welch=True)
RC2_artemias

,Levadura,Lectina marina,Echium/Bacalao,Enriquecedor comercial
Levadura,1.000000,0.000458,0.000020,0.000005
Lectina marina,0.000458,1.000000,0.006141,0.015005
Echium/Bacalao,0.000020,0.006141,1.000000,0.000300
Enriquecedor comercial,0.000005,0.015005,0.000300,1.000000

## ***Resultados de artemias 2022***

In [98]:
# Impportamos los datos
# Importamos los datos de las artemias
artemias_2022 = pd.read_csv("https://raw.githubusercontent.com/Juankkar/cuarto_carrera/main/FAA/artemias_sripts_datos/artemias_2022/artemias_wider.csv")
pca_artemias_22 = pd.read_csv("https://raw.githubusercontent.com/Juankkar/cuarto_carrera/main/FAA/artemias_sripts_datos/artemias_2022/cp_2022.csv")
artemias_2022.head(n=6)

,tratamiento,16:0,16:1n-7,18:0,18:1n-9,18:2n-6,18:3n-6,18:3n-3,18:4n-3,20:4n-6,20:5n-3,22:6n-3
0,Levadura,10.91,2.52,5.74,21.22,6.71,NaN,24.61,3.57,1.39,2.18,NaN
1,Levadura,11.13,2.56,5.86,22.06,6.61,NaN,23.47,3.20,1.32,1.91,NaN
2,Levadura,10.80,2.54,5.68,21.75,6.98,NaN,24.28,3.48,1.40,2.14,NaN
3,Lectina marina,11.88,2.28,5.37,17.68,4.52,NaN,21.92,3.06,1.35,4.86,3.72
4,Lectina marina,12.14,2.35,5.82,18.50,4.41,NaN,21.32,2.85,1.26,4.38,3.33
5,Lectina marina,12.23,2.28,5.56,18.01,4.30,NaN,21.43,2.91,1.29,4.65,3.75

In [86]:
# Hacemos Tamhane T2.
# AGs, normales pero no homocedásticos homocedásticos:
# 16:1n-7; 18:0 

C_16_1n7_2022= sp.posthoc_tamhane(artemias_2022, val_col='16:1n-7', group_col='tratamiento', welch=True)
C_18_0_2022 = sp.posthoc_tamhane(artemias_2022, val_col='18:0', group_col='tratamiento', welch=True)

In [99]:
# Resultados de C 16:1n-7
C_16_1n7_2022

,Levadura,Lectina marina,Echium/Bacalao,Enriquecedor comercial
Levadura,1.000000,0.007720,0.010722,0.001584
Lectina marina,0.007720,1.000000,0.000270,0.354726
Echium/Bacalao,0.010722,0.000270,1.000000,0.002192
Enriquecedor comercial,0.001584,0.354726,0.002192,1.000000

In [88]:
# Resultados de C 18:0
C_18_0_2022

,Levadura,Lectina marina,Echium/Bacalao,Enriquecedor comercial
Levadura,1.000000,0.922642,0.005142,0.036426
Lectina marina,0.922642,1.000000,0.090345,0.145121
Echium/Bacalao,0.005142,0.090345,1.000000,0.567645
Enriquecedor comercial,0.036426,0.145121,0.567645,1.000000

### Resultados de la RC2

In [92]:
RC2_2022= sp.posthoc_tamhane(pca_artemias_22, val_col='RC2', group_col='tratamiento', welch=True)
RC2_2022

,Levadura,Lectina marina,Echium/Bacalao,Enriquecedor comercial
Levadura,1.000000,0.000211,0.000776,0.000722
Lectina marina,0.000211,1.000000,0.004358,0.008701
Echium/Bacalao,0.000776,0.004358,1.000000,0.006659
Enriquecedor comercial,0.000722,0.008701,0.006659,1.000000